PORT=5000
MONGO_URI=mongodb://localhost/instagram
MAX_PHOTO_SIZE=1000000
FILE_PATH=./backend/public/uploads
NODE_ENV=development

JWT_SECRET=acdsgvfv15df416bg546ds546g546ds546g5
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
